{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Home.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Generic_Home_1_Layer_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Home.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 306.5,
                "y": 208.25
            }
        }
    },
    "last.imagePath": "D:/Prethesis/chemistry_game/chemistry_game/assets/images/1_Interiors/16x16/Theme_Sorter_Black_Shadow",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Home.tmx",
        "Generic_Home_1_Layer_1.tsx"
    ],
    "project": "chemistry.tiled-project",
    "recentFiles": [
        "Generic_Home_1_Layer_1.tsx",
        "Home.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
